# gameparts/exceptions.py
"""Модуль для исключений"""


class DrawError(TypeError):
    """Исключение для попытки нарисовать экземпляр базового класса"""

    def __str__(self):
        """Объяснение исключения"""
        return 'Базовый класс не знает, как отрисовывать объекты.'
